<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\inexiscore\Application\Data\Inx.Data.Base.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\inexiscore\Application\Utility\Inx.Utility.csproj" />
    <ProjectReference Include="..\..\Identity\Data\Inx.Module.Identity.Data\Inx.Module.Identity.Data.csproj" />
  </ItemGroup>

</Project>
