﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit3TestAdapter.3.9.0\build\net35\NUnit3TestAdapter.props" Condition="Exists('..\packages\NUnit3TestAdapter.3.9.0\build\net35\NUnit3TestAdapter.props')" />
  <Import Project="..\packages\MSTest.TestAdapter.1.2.0\build\net45\MSTest.TestAdapter.props" Condition="Exists('..\packages\MSTest.TestAdapter.1.2.0\build\net45\MSTest.TestAdapter.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{27EA6A20-3A4B-4B3D-B950-B33245638B43}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Membership</RootNamespace>
    <AssemblyName>Membership</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\MSTest.TestFramework.1.2.0\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\MSTest.TestFramework.1.2.0\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.9.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.9.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Protractor, Version=0.11.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Protractor.0.11.0\lib\net40\Protractor.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ValueTuple, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.3.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="TechTalk.SpecFlow, Version=2.3.0.0, Culture=neutral, PublicKeyToken=0778194805d6db41, processorArchitecture=MSIL">
      <HintPath>..\packages\SpecFlow.2.3.1\lib\net45\TechTalk.SpecFlow.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver, Version=3.10.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.WebDriver.3.10.0\lib\net45\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support, Version=3.10.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.Support.3.10.0\lib\net45\WebDriver.Support.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FeatureFile\Category\AddCategory.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AddCategory.feature</DependentUpon>
    </Compile>
    <Compile Include="FeatureFile\Category\DeleteCategory.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DeleteCategory.feature</DependentUpon>
    </Compile>
    <Compile Include="FeatureFile\Category\UpdateCategory.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UpdateCategory.feature</DependentUpon>
    </Compile>
    <Compile Include="FeatureFile\Category\ViewCategory.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ViewCategory.feature</DependentUpon>
    </Compile>
    <Compile Include="FeatureFile\ContactStory\AddContact\AddContactFeature.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AddContactFeature.feature</DependentUpon>
    </Compile>
    <Compile Include="FeatureFile\ContactStory\AddContact\ArchiveContact.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ArchiveContact.feature</DependentUpon>
    </Compile>
    <Compile Include="FeatureFile\ContactStory\AddContact\EditContacts.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditContacts.feature</DependentUpon>
    </Compile>
    <Compile Include="FeatureFile\ContactStory\AddContact\SearchContacts.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SearchContacts.feature</DependentUpon>
    </Compile>
    <Compile Include="FeatureFile\ForgotPassword\ForgotPassword1.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ForgotPassword.feature</DependentUpon>
    </Compile>
    <Compile Include="FeatureFile\Login\Login1.feature.cs">
      <DependentUpon>Login.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="FeatureFile\Member\AddMember\AddMember.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AddMember.feature</DependentUpon>
    </Compile>
    <Compile Include="FeatureFile\Member\AddMember\EditMember.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditMember.feature</DependentUpon>
    </Compile>
    <Compile Include="FeatureFile\Member\AddMember\SearchMember.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SearchMember.feature</DependentUpon>
    </Compile>
    <Compile Include="FeatureFile\ResetPassword\ResetPassword.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ResetPassword.feature</DependentUpon>
    </Compile>
    <Compile Include="FeatureFile\SignUp\SignUp1.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SignUp.feature</DependentUpon>
    </Compile>
    <Compile Include="PageObjects\CategoryPO\CategoryPO.cs" />
    <Compile Include="PageObjects\ContactPO\ADDContactPO.cs" />
    <Compile Include="PageObjects\ContactPO\ARCHIVEcontactPO.cs" />
    <Compile Include="PageObjects\ContactPO\EditContactPO.cs" />
    <Compile Include="PageObjects\ContactPO\SearchContactPO.cs" />
    <Compile Include="PageObjects\ForgotPasswordPO\ForgotPasswordPO.cs" />
    <Compile Include="PageObjects\LoginPO\LoginPO.cs" />
    <Compile Include="PageObjects\MemberPO\MemberPO.cs" />
    <Compile Include="PageObjects\NavPage\NavPage.cs" />
    <Compile Include="PageObjects\ResetPasswordPO\ResetPasswordPO.cs" />
    <Compile Include="PageObjects\SignUpPO\SignUpPO.cs" />
    <Compile Include="Pages\ContactPage\ADDContactPage.cs" />
    <Compile Include="Pages\LoginPage\LoginPage.cs" />
    <Compile Include="Pages\SignUpPage\SignUpPage.cs" />
    <Compile Include="StepDefinition\Category\AddCategorySteps.cs" />
    <Compile Include="StepDefinition\Category\DeleteCategorySteps.cs" />
    <Compile Include="StepDefinition\Category\UpdateCategorySteps.cs" />
    <Compile Include="StepDefinition\ContactStepsDef\AddContactSteps.cs" />
    <Compile Include="StepDefinition\ContactStepsDef\EditContactsSteps.cs" />
    <Compile Include="StepDefinition\ContactStepsDef\SearchContactSteps.cs" />
    <Compile Include="StepDefinition\ContactStepsDef\ArchiveContactSteps.cs" />
    <Compile Include="StepDefinition\ForgotPassword\ForgotPasswordSteps.cs" />
    <Compile Include="StepDefinition\Login\LoginSteps.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StepDefinition\Member\AddMemberSteps.cs" />
    <Compile Include="StepDefinition\Member\EditMemberSteps.cs" />
    <Compile Include="StepDefinition\ResetPassword\ResetPasswordSteps.cs" />
    <Compile Include="StepDefinition\SignUp\SignUpSteps.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="FeatureFile\Category\AddCategory.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddCategory.feature.cs</LastGenOutput>
    </None>
    <None Include="FeatureFile\Category\DeleteCategory.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeleteCategory.feature.cs</LastGenOutput>
    </None>
    <None Include="FeatureFile\Category\UpdateCategory.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UpdateCategory.feature.cs</LastGenOutput>
    </None>
    <None Include="FeatureFile\Category\ViewCategory.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ViewCategory.feature.cs</LastGenOutput>
    </None>
    <None Include="FeatureFile\ContactStory\AddContact\AddContactFeature.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddContactFeature.feature.cs</LastGenOutput>
    </None>
    <None Include="FeatureFile\ContactStory\AddContact\ArchiveContact.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ArchiveContact.feature.cs</LastGenOutput>
    </None>
    <None Include="FeatureFile\ContactStory\AddContact\EditContacts.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EditContacts.feature.cs</LastGenOutput>
    </None>
    <None Include="FeatureFile\ContactStory\AddContact\SearchContacts.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SearchContacts.feature.cs</LastGenOutput>
    </None>
    <None Include="FeatureFile\ForgotPassword\ForgotPassword.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ForgotPassword1.feature.cs</LastGenOutput>
    </None>
    <None Include="FeatureFile\Login\Login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Login1.feature.cs</LastGenOutput>
    </None>
    <None Include="FeatureFile\Member\AddMember\AddMember.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddMember.feature.cs</LastGenOutput>
    </None>
    <None Include="FeatureFile\Member\AddMember\EditMember.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EditMember.feature.cs</LastGenOutput>
    </None>
    <None Include="FeatureFile\Member\AddMember\SearchMember.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SearchMember.feature.cs</LastGenOutput>
    </None>
    <None Include="FeatureFile\ResetPassword\ResetPassword.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ResetPassword.feature.cs</LastGenOutput>
    </None>
    <None Include="FeatureFile\SignUp\SignUp.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SignUp1.feature.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LoginStory\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\inexiscore\Application\Test\Inx.Test.Automation.Base\Inx.Test.Automation.Base.csproj">
      <Project>{aad14481-8de3-45d5-a96f-5886a26971f9}</Project>
      <Name>Inx.Test.Automation.Base</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MSTest.TestAdapter.1.2.0\build\net45\MSTest.TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSTest.TestAdapter.1.2.0\build\net45\MSTest.TestAdapter.props'))" />
    <Error Condition="!Exists('..\packages\MSTest.TestAdapter.1.2.0\build\net45\MSTest.TestAdapter.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSTest.TestAdapter.1.2.0\build\net45\MSTest.TestAdapter.targets'))" />
    <Error Condition="!Exists('..\packages\SpecFlow.2.3.1\build\SpecFlow.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\SpecFlow.2.3.1\build\SpecFlow.targets'))" />
    <Error Condition="!Exists('..\packages\NUnit3TestAdapter.3.9.0\build\net35\NUnit3TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit3TestAdapter.3.9.0\build\net35\NUnit3TestAdapter.props'))" />
    <Error Condition="!Exists('..\packages\Selenium.WebDriver.ChromeDriver.2.36.0\build\Selenium.WebDriver.ChromeDriver.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Selenium.WebDriver.ChromeDriver.2.36.0\build\Selenium.WebDriver.ChromeDriver.targets'))" />
  </Target>
  <Import Project="..\packages\MSTest.TestAdapter.1.2.0\build\net45\MSTest.TestAdapter.targets" Condition="Exists('..\packages\MSTest.TestAdapter.1.2.0\build\net45\MSTest.TestAdapter.targets')" />
  <Import Project="..\packages\SpecFlow.2.3.1\build\SpecFlow.targets" Condition="Exists('..\packages\SpecFlow.2.3.1\build\SpecFlow.targets')" />
  <Import Project="..\packages\Selenium.WebDriver.ChromeDriver.2.36.0\build\Selenium.WebDriver.ChromeDriver.targets" Condition="Exists('..\packages\Selenium.WebDriver.ChromeDriver.2.36.0\build\Selenium.WebDriver.ChromeDriver.targets')" />
</Project>