<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\inexiscore\Application\Test\Inx.Test.Base\Inx.Test.Base.csproj" />
    <ProjectReference Include="..\..\Core\Inx.Module.Identity.Core.csproj" />
    <ProjectReference Include="..\..\Data\Inx.Module.Identity.Data\Inx.Module.Identity.Data.csproj" />
    <ProjectReference Include="..\..\Service\Inx.Module.Identity.Service.csproj" />
  </ItemGroup>

</Project>
