﻿Feature: As an Admin, I should be able to Update a new member group

@mytag
Scenario Outline: As an Admin, I should be able to Update a new member group
	Given The application Page ppens
	Then  Users enters thE "membership.inexis@gmail.com" and "Admin@123"
	And  User click SignIn 
	And  User Navigated to homepage 
	And  User Directed To Members Section
	And User Navigate To groups
	And Select A Member Group 
	And Update the <_description> 
	And I click on Update 
	And a Sucess Message appears
	And LOg Out
Examples: 
| _description         |
| Tomorrow never comes |